* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.topo {
    background-color: black;
    align-items: center;
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 10px;
    display: flex;
}


.topo img {
    width: auto;
    height: auto;
}

.menu {
    background-color: black;
    position: relative;
    padding: 0.2% 5%;
} 



.hamburguer {
    display: none;
    
}

.hamburguer-label {
    cursor: pointer;
    font-size: 24px;
    color: white;
    padding: 16px;
}

.link {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #425139;
    box-shadow: 0px 8px 16px 0px;
}

.link a {
    padding: 12px 16px;
    text-decoration: none;
    color: #d3e0cb;
    text-align: center;
}

.link a:hover {
    color: rgb(228, 207, 187);
}

.hamburguer:checked+.hamburguer-label+.link {
    display: flex;
}


.bem-vindo {
    display: flex;
    color: #161C12;
    text-align: center;
    padding: 10% 10%;
    margin-bottom: 1%;
    padding-top: 2%;
    background: linear-gradient(#1d2219, white);
    justify-content: space-between;
    

}

.bem-vindo h2 {
    font-size: 200%;
    color: white; 
    text-align: left;
}

.bem-vindo p {
    font-size: 110%;
    color: white;
    margin-bottom: 6%;
    text-align: justify;
    margin-left: 5%;
}

.carchef {
    padding: 10px 20px;
    padding: 2% 5%;
    text-align: center;

}



.belisco {
    display: flex;  
    width: 80%;  
    max-width: 1200px;  
    margin-top: 20px; /* Espaço em cima */  
    margin-bottom: 60px; /* Espaço em baixo */  
    margin-left: auto;  
    margin-right: auto;  
    border: 1px solid #ccc;  
    border-radius: 8px;  
    overflow: hidden;  

}

.belisco-tex {
    padding: 25px;  
    flex: 1; 
    display: flex;  
    flex-direction: column;  
    justify-content: center;  
    align-items: flex-start; 
}

.belisco h1 {
    font-size: 2.5em;  
    margin: 0;  
}

.belisco h2 {
    font-size: 1.1em;  
    margin: 10px 0;  }

.belisco p {
    font-size: 1.2em;  
    margin: 10px 0;  
}

.image-section {  
    flex: 1;  
}  

.image-section img {  
    width: 100%;  
    height: auto;  
    display: block;  
}  



.coWork {
    display: flex;
    background-image: url(Imagens/cowork.jpg);
    color: rgb(255, 255, 255);
    background-attachment: fixed;
    background-size: cover ;
    background-repeat:no-repeat ;
}


#gblur {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px); 
}

.coWork-h1{
    font-size: 220%;
    margin-top: auto;
    text-align: left;
    padding: 2%;
}

.coWork-p {
    font-size: 130%;
    text-align: center;
    font-style: italic;
    padding: 10%;
}

.coWork-h3{
    font-size: 220%;
    margin-top: auto;
    text-align: right;
    padding: 2%;
}


.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 100px 100px;
    background-color: #161C12;
}

.gallery {
    width: auto; /* Aumente o tamanho para algo mais visível */
    padding: 25px; /* Ajuste conforme necessário */
}

.gallery-container h2{
    position: sticky;
    top: auto; /* Ajuste conforme necessário */
    width: 100%;
    text-align: center;
    z-index: 10;
    color: rgba(255, 255, 255, 0.8); /* Para melhor visualização */
    padding: 10px;
    margin: 0;
    font-size: 30px;
}

.gallery-container div{
    font-size: 1.2em;
    margin: 10px 10px;
    text-align: center;
    font-style: italic;
    padding-top: 15px;
    color: rgba(255, 255, 255, 0.6); /* Para melhor visualização */
}



.gallery img {
    width: 300px;
    height: 400px; /* Mantenha a proporção da imagem */
}

.gallery img:hover {
    transform: scale(1.1);
    transition: transform 0.4s;
}

.pet{
    display: flex;
    width: 80%;
    max-width: 1200px;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}

.pet-text {
    padding: 20px;  
    flex: 1;  
    display: flex;  
    flex-direction: column;  
    justify-content: center;  
    align-items: flex-start;  
}

.pet h1{
    font-size: 2.5em;
    margin: 0;
}

.pet p {
    font-size: 1.2em;
    margin: 10px 0;
}

.pet-img {  
    flex: 1;  
}  

.pet-img img {  
    width: 100%;  
    height: 100%;  
    display: block;  
}  

.receita {
    position: relative;
    height: 80%;
    width: auto;
    color: rgb(255, 255, 255);
    margin: 0%;
    margin-top: 15px;
    padding: 2% 5%;
    overflow: hidden;

}

.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}

.coluna {
    position: relative;
    z-index: -1;
    display: flex;
    justify-content: space-evenly;
    margin-left: 10px;
    margin-right: 10px;
    padding: 2% 5%;
}


.coluna h2 {
    flex-basis: 30%;
    font-size: 20px;
}

.coluna p {
    flex-basis: 60%;
    text-align: justify;
    word-spacing: 2px;
    line-height: 2.0; 
    font-size: 15px;
    padding: 10px;
    
}

.tit {
    position: relative;
    font-size: 30px;
    padding: 2% 5%;
    z-index: -1;
    color:  #f0fff1
}


.mapa {
    display: flex;
    width: 100vw;
    max-width: 100%;
    object-fit: cover;
    overflow: hidden;
    margin-top: 0%;
    margin-bottom: 10%;
    background-color: #6e8162;
    padding: 10%; 
    align-items: center;
    justify-content: center;
}

.mapa iframe {
    width: 100%;
    height: 600px;
}

.mapa h1 {
    color: #f0fff1;
    font-size: 40px;
}

footer {
    color:#6e8162;
    padding: 10px;
    text-align: center;
    position: static;
    bottom: 0;
    padding: 5%;
    width: 100%;
}

@media (max-width: 768px) {
    .hamburguer-label {
        display: inline-block;
    }

    .nav-links {
        display: flex;
    }
}